<snippet>
	<content><![CDATA[
big binary_exponentiation_modulo(big n, big M, big m = mod) {

	big retval = 1;

	while(M > 0) {

		if(M & 1) {

			retval = (retval * n) % m;
		}

		M = M >> 1;
		n = (n * n) % m;
	}

	return retval % m;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binexp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
