<snippet>
	<content><![CDATA[
emplace_back(${1:})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>emplace_back</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>Emplace Back</description>
</snippet>
